//public class Main{
//    public static void main(String[] args){
//        String text="Hello Java";
//        if (text.contains("Java")) {
//            System.out.println("Found!");
//        }
//        else { System.out.println("not found");}
//    }
//
//}
//public class Main{
//    public static void main(String[] args){
//        String text ="Hello Java";
//        String part=text.substring(6);
//        System.out.println(part);
//    }
//}
//public class Main{
//    public static void main(String[] args) throws InterruptedException{
//        Thread t = new Thread(() -> System.out.println("Thread running"));
//        t.start();
//        t.join();
//        System.out.println("Main finished");
//    }
//
//
//}
//public class Main{
//    public static void main(String[] args){
//        String text="I have a simple dream,This is what I go outside of the country";
//        String replaced=text.replace("I","you");
//        System.out.println( replaced);
//        String replacedAll=text.replaceAll("I\\s","Rakib");
//        System.out.println(  replacedAll);
//        String replacedFirst=text.replaceFirst("I","You");
//        System.out.println( replacedFirst);
//    }




//}
//public class Main{
//
//    public static void main(String[] args){
//        String text="Hello world";
//        char ch=text.charAt(6);
//        System.out.println(ch);
//        byte[] bytes=text.getBytes();
//        System.out.println("Bytes");
//        for(byte b:bytes){
//            System.out.println(b);
//        }
//       int index= text.indexOf("Hello");
//        System.out.println(index);
//    }
//
//
//}
//public class Main{
//
//    public static void main(String[] args){
//        String a="Hello";
//        String b="hello";
//        String c=" java ";
//        System.out.println(a.compareTo(b));
//        System.out.println(a.compareToIgnoreCase(b));
//        System.out.println(c.trim());
//        String name="Rakib";
//        int age=25;
//        String info=String.format("%s, %d", name,age);
//        System.out.println(info);
//        String text="java is hard";
//        String[] words=text.split("");
//        System.out.println( words[0]);
//
//    }
//}
public class Main{
//    public static void main(String[] args){
//        String name="JAVA";
//        System.out.println(name.toUpperCase());
//        System.out.println(name.toLowerCase());
//        int number=123;
//        String stnum=String.valueOf(number);
//        System.out.println(stnum);
//        char[] letters=name.toCharArray();
//        System.out.println("Character");
//        for(char ch:letters){
//            System.out.println(ch);
//            String email="mnh@gmail.com";
//            boolean valid=email.matches(".*@gmail\\.com");
//            System.out.println(valid);
//        }
//    }
//
//
//}
